Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid
        Background="Black">
        <Grid
            Grid.Column="1"
            Grid.Row="2"
            Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid
                Background="DeepSkyBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Conversion Calculator"
                           FontSize="38"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="0"
                           Grid.Row="0"/>
                <Image 
                    Source="media/person.png"
                    Height="70"
                    Grid.Column="2"
                    Grid.Row="0"/>

            </Grid>
            <Grid
                Grid.Column="1"
                Grid.Row="2"
                Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310*"/>
                    <ColumnDefinition Width="155*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="208*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <!-- HEIGHT -->
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0" Grid.Row="0"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,5">

                    <Label 
                        Content="Height"
                        FontSize="36"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                    <Label 
                         x:Name="HeightLabelUnits"
                         Content="(Inches)"
                         FontSize="28"
                        HorizontalAlignment="Right"
                         VerticalAlignment="Center" Margin="0,22"/>

                </StackPanel>

                <TextBox 
                    Name="Height"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="44"
                    FontSize="36"
                    Grid.Column="1"
                    Grid.Row="0"
                    TextChanged="TextBox_TextChanged_Height" Margin="0,24"/>

                <Viewbox 
                    Height="30"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="50,31,0,31" Grid.ColumnSpan="2">

                    <RadioButton 
                        GroupName="height" 
                        Content="inch"
                        Name="RadioInch"
                        IsChecked="True" Checked="RadioInch_Checked"
                        />

                </Viewbox>

                <Viewbox 
                    Height="30"
                    Grid.Column="3"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="84,31,54,31">

                    <RadioButton 
                        GroupName="height"
                        Content="cm"
                        Name="RadioCm" Checked="RadioCm_Checked" 
                        />


                </Viewbox>

                <Label
                    Content=""
                    Name="HeightError"
                    Height="20"
                    Width="200"
                    Foreground="Crimson"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2,0,1"/>


                <!-- WEIGHT -->
                <StackPanel Orientation="Horizontal" 
                            Grid.Column="0" Grid.Row="2"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,5">

                    <Label 
                        Content="Weight"
                        FontSize="36"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="2"/>

                    <Label 
                        Name="WeightLabelUnits"
                        Content="(Ibs)"
                        HorizontalAlignment="Left"
                        FontSize="28"
                        VerticalAlignment="Center"/>

                </StackPanel>

                <TextBox 
                    Name="Weight"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="100"
                    Height="50"
                    FontSize="36"
                    Grid.Column="1"
                    Grid.Row="2"
                    TextChanged="TextBox_TextChanged_Weight" Margin="0,21"/>

                <Viewbox
                    Height="30"
                    Grid.Column="2"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="50,31,0,31" Grid.ColumnSpan="2">

                    <RadioButton
                        GroupName="weight"
                        Content="lbs"
                        Name="RadioLbs"
                        IsChecked="True" Checked="RadioLbs_Checked"
                        />

                </Viewbox>

                <Viewbox
                    Height="30"
                    Grid.Column="3"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="86,31,56,31">

                    <RadioButton
                        GroupName="weight"
                        Name="RadioKg"
                        Content="Kg" Checked="RadioKg_Checked"
                        />

                </Viewbox>

                <!--</StackPanel>-->

                <Label
                    Content=""
                    Name="WeightError"
                    Height="20"
                    Width="200"
                    Foreground="Crimson"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Grid.Row="3" Grid.ColumnSpan="2" Margin="0,1,0,2"/>

                <Button 
                    Name="Clear"
                    Content="Clear"
                    FontSize="32"
                    Background="DarkBlue"
                    Foreground="White"
                    Width="110"
                    Height="60"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="4" Margin="0,0,0,15" VerticalAlignment="Bottom" Click="Button_Click_Clear"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2"
                    Grid.Row="4" Grid.ColumnSpan="2" >

                    <Button
                        Content="Help"
                        FontSize="32"
                        Width="110"
                        Height="60"
                        Background="DarkBlue"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        Margin="0 0 15 0"
                        Click="Button_Click_Help" />

                    <Button
                        Content="Exit"
                        FontSize="32"
                        Width="110"
                        Height="60"
                        HorizontalAlignment="Left"
                        Margin="0 0 15 0"
                        Background="DarkBlue"
                        Foreground="White"
                        Click="Button_Click_Exit" />

                </StackPanel>




            </Grid>
        </Grid>

    </Grid>
</Window>
